#
# Geekbot Config File
# Do not share any of the information in this file
#

# Required

sys.token=00000000000000000000000000000000000000000000000000000000000
sys.botid=000000000000000000
sys.ownerid=00000000000000000

# Everything below this is optional, you can leave the defaults if you want

# System

sys.playing=Ping Pong
sys.timezone=Europe/London
sys.invite=false
sys.clientid=0000000
#sys.prefix=gb

# Logging

log.toFile=false
log.location=/../Storage/ChatLog.txt

# Database

sys.database=json
json.path=/../Storage/db
redis.host=localhost
redis.port=6379

# API

api.enable=false
api.port=666
api.auth=00000000000000000000000000000

# Module Settings

mal.login=user:pass
#youtube.key=00000000
